body {
    background-color: rgb(21, 8, 36);
    color: rgb(33, 249, 79);
    margin: 0 0 0 0; 
    width: 100vw;
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 2vw;
line-height: 2.5vw;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 5px 5px 5px 5px;
    margin: 0 0 0 0;
    width: 100vw;
    height: 50vw;
    background-image: url(assets_SKZ/header2.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
}

nav{
    width: 75%;
    height: 10%;
    display: flex;
}
ul{
    margin: 0;
    align-self: center;
}

li {
    list-style-type: none;
    display: inline;
    padding-right: 24px;
font-weight: 600;
font-size: 2.5vw;
line-height: 4vw;
}

a {
    text-decoration: none;
    color: rgb(33, 249, 79);

}

a:hover {
    text-decoration: underline;
    text-decoration-color: blueviolet;
    color: blueviolet;
}

#logomenu{
    width: 25%;
    height: 10%;
    margin: 0;
    display: flex;
    justify-content: end;
}

#logo {
    background-color: rgb(8, 255, 99);
    border-radius: 50%;
    max-width: 45%;

}
#audio{
    margin: 0;
    width: 100%;
    height: min-content;
    text-align: center;
    margin-top: -15%;
    margin-bottom: 5px;
font-weight: 700;
font-size: 3vw;
line-height: 4vw;
}
audio{
    height: 3vw;
    filter: sepia(20%) saturate(90%) grayscale(20%) contrast(70%) invert(10%) hue-rotate(180deg);
}


#members {
    display: grid;
    grid-template-columns: repeat(4, 17vw);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    width: 100%;
    row-gap: 2vw;
    column-gap: 3vw;
    
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 30px 0px;
}

.info {
    width: 100%;
    height: 8vw;
    background-image: url(assets_SKZ/Rectangle\ 10.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 1.3vw;
    font-weight: 600;
    text-align: center;
}
#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#history {
    width: 70vw;
    margin: 10vw 0vw 10vw 0vw;
    display: grid;
    grid-template-columns: 50% 35% ;
    grid-template-rows: 6vw 20vw 22vw;
    grid-template-areas: 
    "h2 h2"
    "row2 foto "
    'row3 foto ';
    gap: 3vw;
}
#row1{
    grid-area: h2;
}
#r2c1{
    grid-area: row2;
    font-size: 1.5vw;
}
#r3c1{
    grid-area: row3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2vw;
    row-gap: 0.5vw;
}
#column2{
    grid-area: foto;
}

#column3{
    grid-area: foto2;
}

@keyframes foto{
    from {opacity: 0.5; }
    50% {opacity: 1;}
    to {opacity: 0.5;}
}

@keyframes upside{
    from {opacity: 1; }
    50% {opacity: 0;}
    to {opacity: 1;}
}

#underfoto{
    position: relative;
    left: 50%;
    top: 15%;
    opacity: 0.5;
    animation: foto 20s infinite;
}

#upsidefoto{
    position: relative;
    left: 14%;
    bottom: 90%;
    animation: upside 20S infinite;
}

#blackconteiner {
    width: 80%;
    height: 20vw;
    background-image: url(assets_SKZ/black.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 14vw 10vw 10vw 10vw;
}

.punkt {
    border-radius: 0px 0px;
    width: 1.5vw;
}
#text{
    width: 60%;
    font-size: 1.5vw;
    text-align: center;
    color: rgb(163, 30, 200);
    font-weight: 600;
}
#felix {
    height: 30vw;
    margin: 3vw 3vw 3vw 3vw;
    display: flex;

}

#hungin{
    width: 70%;
    margin-top: 5vw;
    margin-bottom: 5vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: 
    "big list";
    align-items: center;
}
#bcircle{
    grid-area: big;
    display: grid;
    grid-column: 1;
    grid-area: big small foto;
    width: 100%;
    justify-items: center;
    align-items: center;

}
#scircle{
    grid-area: small;
width: 95%;

}
#big{
    grid-area: big;
 width: 100%;
}
#circle{
    border-radius: 100%;
    grid-area: foto;
    width: 90%;
}
#list{
    grid-area: list;
}

ol{
    display: list-item;
    list-style-type: circle;
    color: rgb(163, 30, 200);
    font-weight: 400;
    font-size: 2vw;
    line-height: 3vw;
}
#photogrid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   justify-content: center;
   align-items: flex-end;
    gap: 1vw;
    margin-bottom: 5vw;
}

#longcolumn1{
    grid-column: 1/2;
    grid-row: 1/3;
}
#longcolumn2{
    grid-column: 4/5;
    grid-row: 1/3;
}
#column2r1{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 80%;
}
#column3r1{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 80%;
    width: 102%;
}
#longphoto{
    grid-column: 2/4;
    grid-row: 2/3;
}

#video{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 5vw 0vw 10vw 0vw
    
}

.video{
    width: 25%;
    border-radius: 30px 0px;
    background-image: url(assets_SKZ/Rectangle\ 10.png);
    background-size: 100% 300%;
    background-repeat: no-repeat;
    text-align: center;
    font-weight: 700;
    margin: 1vw;
}
iframe{
    width: 25vw;
}

footer{
    width: 100%;
    height: 20vw;
    display: block;
    font-weight: 600;
    font-size: 1.5vw;
}
#footer{
    width: 28%;
    position: relative;
    left: 35%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1vw;
    justify-content: start;
    align-items: center;
}
#logoconteiner{
    width: 20%;
    position: relative;
    left: 45%;
}
#email{
    text-align: end;
}
.footer{
    margin: 0 0;
}


/*АДАПТИВНАЯ ВЕРСТКА
389 - ширина минимальная для меню
*/ 